spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=cloud

endpoints.shutdown.enabled=true

# spring.datasource.url=jdbc:sqlserver://pcf-sql.database.windows.net:1433;database=pcf-sql;user=sqladmin@pcf-sql;password=q0q0q-q-;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30

#spring.datasource.url=jdbc:sqlserver://pcf-sql.database.windows.net:1433;database=pcf-sql2
#spring.datasource.username=sqladmin@pcf-sql
#spring.datasource.password=q0q0q-q-
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
