spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true
endpoints.actuator.sensitive=false
endpoints.loggers.enabled=true

# Enable App Manager Actuators with self-signed certs
management.cloudfoundry.skip-ssl-validation=true