spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1

#security.basic.enabled=false
#
#endpoints.actuator.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.actuator.sensitive=false
#endpoints.loggers.enabled=true

# Enable App Manager Actuators with self-signed certs

#spring.datasource.url=jdbc:sqlserver://pcf-sql.database.windows.net:1433;database=pcfdb;user=sqladmin@pcf-sql;password=password;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
#spring.datasource.url=jdbc:sqlserver://pcf-sql.database.windows.net:1433;database=pcfdb
#spring.datasource.username=sqladmin@pcf-sql
#spring.datasource.password=q0q0q-q-

#spring.datasource.url=jdbc:sqlserver://104.198.241.52:1433;database=pcfdb;user=sa;password=password
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
