spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1

#security.basic.enabled=false
#
#endpoints.actuator.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.actuator.sensitive=false
#endpoints.loggers.enabled=true

# Enable App Manager Actuators with self-signed certs

#spring.datasource.url=jdbc:mysql://petclinic-db-mysql/petclinic
#spring.datasource.username=petclinic
#spring.datasource.password=petclinic

